<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo con enlaces y/o hperviculos </title>
</head>
<body>
    <h1>Enlaces con paginas HTML de terceros</h1>
    <a href="https://www.iestpmonfortianos.edu.pe"> IESTP Misionero Monfortianos</a>
    
    <h2>AMERICA TV</h2>
    <a href="https://www.americatv.com.pe/" target="_blank"> America TV</a>

<h2>Ir a Youtuve </h2>
   <a href="https://www.youtube.com/" target="_blank">
     <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"
     wdth="80" height="30"></a>

<h2>Tv Peru </h2>
<a href=""><img src="imagenes/channels4_profile.jpg"
    title="TV Peru" ></a>

</body>
</html>
