<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>
<body>
    <h1>Indice</h1>
    <ul>
   <li><a href ="ejemplo01.html">Ejemplo01</a></li>
   <li><a href="ejemplo02.html">Ejemeplo 02</a></li>
   <ol></ol> 
   <li> ejercicios </li>
   <ol>
   <li><a href="pagina1.html">Ejercicio 01</a></li>
   <li><a href="pagina3.html">ejercicio 02</a></li>
   <li><a href="pagina4.html">ejercicio 03</a></li>
   <li><a href="pagina5.html">ejercicio 04</a> </li>
   <li><a href="pagina7.html">ejercicio 05</a></li>
   <li><a href="pagina8.html">ejercicio 06</a></li>
</ol>
    </ul>

</body>
</html>