<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apertura de un hipervínculo en otra pestaña del navegador.</title>
</head>
<body>
<h1>Apertura de enlaces en el mismo navegador y en otra instancia del navegador</h1>
<p>
<a href="https://elcomercio.pe/">Diario El Comercio</a>
<br>
<a href="https://elperuano.pe/" target="_blank">Diario oficial El Peruano</a>
</body>
</html>