<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anclas llamadas desde otra página.</title>
</head>
<body>
<h1>Tutorial de MySQL</h1>
<a href="pagina9.html#introduccion">Introducción</a><br>
<a href="pagina9.html#mostrarbasedatos">show databases</a><br>
<a href="pagina9.html#creaciontabla">Creación de una tabla y mostrar sus campos</a><br>
<a href="pagina9.html#cargarregistros">Carga de registros a una tabla y su
recuperación</a><br>
</body>
</html>